<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN
        </title>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div>
                <img src="Media/LOGO.png" width="400px">
            </div>
       
        <H3>LOGIN</H3>
<form>
    
    <label for="Username">Username:</label>
        <input type="text"> <br><br>
    <label for="Password">Password:</label>
        <input type="password"> <br><br>
    <a href="#">Forget Password</a>
    
        </select><br><br> 
        <input type="submit" value="Login">
</form>

</center>



    </body>
</html>